//Даны несколько целых чисел. Найти количество положительных чисел в исходном наборе.
//        Пояснение: С консоли вводим через пробел числа и в ответе в консоль выводится
//        (количество положительных чисел = ?), где ? - это количество положительных чисел
//        Пример для ввода: java Task1 23 89 -1 1 3
//        Ответ: количество положительных чисел = 4.
//        Запускать программу лучше руками через консоль или в IntelliJ IDEA - если знаете как это сделать!
//        Задачу можно пробовать делать всем, если получится решить будет круто.
//        Дальше на лекциях мы все это будем проходить и изучать,
//        поэтому даже если не получится ее решить ничего страшного в этом нету,
//        можете отложить на потом ее решение. Задачка в основном для тех людей,
//        которые уже знакомы с Java и они хотят что то поделать

import lombok.ToString;

@ToString

public class Task {
    public static void main(String[] args) {
        int count = 0;
        for (String value : args) {
            int parseIntValue = Integer.parseInt(value);
            if (parseIntValue > 0) {
                count = count + 1;
            }
        }
        System.out.println("количество положительных чисел = " + count);
    }
}
